 -- Generated with Iku Bot v1.2.0 --
getgenv().Settings = { 
    host = 1,
    fps = 2,
    prefix = '/',
    advertmsg = '^',
 }
getgenv().Alts = {
    Alt1 = 123456789,
    Alt2 = 123456789,
    Alt3 = 123456789,
    Alt4 = 123456789,
    Alt5 = 123456789,
    Alt6 = 123456789,
    Alt7 = 123456789,
    Alt8 = 123456789,
    Alt9 = 123456789,
    Alt10 = 123456789,
    Alt11 = 123456789,
    Alt12 = 123456789,
    Alt13 = 123456789,
    Alt14 = 123456789,
    Alt15 = 123456789,
    Alt16 = 123456789,
    CrasherIDs = { 123456789 } -- CRASHER IDS ARE NOT PROVIDED AS SETUP, YOU WILL HAVE TO MANUALLY ADD THESE --
 }
loadstring(game:HttpGet('https://raw.githubusercontent.com/6mf/lua-scripts/main/%F0%9F%A4%9D%F0%9F%98%81.lua'))()
