getgenv().Settings = {
    host = 3170938209,
    fps = 3,
    prefix = '/',
    advertmsg = 'dicke',
}
getgenv().Alts = {
    Alt1 = 3269692803,
    Alt2 = 246371600,
    Alt3 = 245565063,
    Alt4 = 235464695,
    Alt5 = 245351763,
    Alt6 = 4025852308,
    Alt7 = 3987219846,
    Alt8 = 3987229308,
    Alt9 = 3995848477,
    Alt10 = 3995863061,
    Alt11 = 3995880418,
    Alt12 = 3995888101,
    Alt13 = 4062600867,
    Alt14 = 1999790949,
    Alt15 = 4062609577,
    Alt16 = 4062612825,
    CrasherIDs = { 123456789 } -- This is absolutely useless, don't use it.
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/6mf/lua-scripts/main/%F0%9F%A4%9D%F0%9F%98%81.lua"))()
